{
  "expo": {
    "name": "football-pool",
    "slug": "football-pool",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "football-pool",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "facebookScheme": "fb764260709993014",
    "facebookAppId": "764260709993014",
    "facebookDisplayName": "Football Pool",
    "splash": {
      "image": "./assets/football-pool.png",
      "resizeMode": "contain",
      "backgroundColor": "#00B894"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.footballpool.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["fb764260709993014", "football-pool"]
          }
        ],
        "FacebookAppID": "764260709993014",
        "FacebookDisplayName": "Football Pool",
        "NSCameraUsageDescription": "Esta app necesita acceso a la cámara para tomar tu foto de perfil.",
        "NSPhotoLibraryUsageDescription": "Esta app necesita acceso a tu galería para seleccionar tu foto de perfil."
      }
    },
    "android": {
      "package": "com.footballpool.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "football-pool"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso a tus fotos para que puedas seleccionar tu foto de perfil.",
          "cameraPermission": "La app necesita acceso a la cámara para que puedas tomar tu foto de perfil."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
